{
  "name": "reactshoppe-service",
  "version": "0.1.0",
  "bin": {
    "reactshoppe-service": "bin/reactshoppe-service.js"
  },
  "scripts": {
    "build": "tsc && npm run build:webpack",
    "build:lerna": "lerna clean && lerna link && lerna bootstrap",
    "build:webpack": "webpack --config packages/functions/webpack.config.js --display-error-details",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "setup": "cd ./packages/functions && npm install",
    "deploy": "npm run build && npm run setup && cdk deploy"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.35.0",
    "@types/jest": "^25.2.1",
    "@types/node": "10.17.5",
    "aws-cdk": "1.35.0",
    "jest": "^25.3.0",
    "lerna": "^3.20.2",
    "ts-jest": "^25.3.1",
    "ts-node": "^8.1.0",
    "typescript": "~3.7.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.35.0",
    "@aws-cdk/aws-dynamodb": "^1.35.0",
    "@aws-cdk/aws-iam": "^1.35.0",
    "@aws-cdk/aws-lambda": "^1.35.0",
    "@aws-cdk/core": "1.35.0",
    "source-map-support": "^0.5.16",
    "functions": "file:packages/functions",
    "reactshoppe-api": "file:packages/reactshoppe-api",
    "reactshoppe-database": "file:packages/reactshoppe-database"
  }
}
